# charset configuration file for winrtgen v1.2 by Massimiliano Montoro (mao@oxid.it)
# compatible with rainbowcrack 1.1 and later by Zhu Shuanglei <shuanglei@hotmail.com>
# Original modified by Ramius Kahn to allow for German and Danish special characters <Ramius@RainbowTables.net>

byte-dg                     = []
alpha-DG                    = [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅÄÖÜ]
alpha-space-DG              = [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅÄÖÜ ]
alpha-num-DG                = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ÆØÅÄÖÜ]
alpha-num-space-DG          = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ÆØÅÄÖÜ ]
alpha-num-symbol14-DG       = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=ÆØÅÄÖÜ]
alpha-num-sym-14-space-DG   = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=ÆØÅÄÖÜ ]
all-DG                      = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ÆØÅÄÖÜ]
all-space-DG                = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ÆØÅÄÖÜ ]
dg-loweralpha-numeric       = [abcdefghijklmnopqrstuvwxyz0123456789æøåäöüß]
dg-alpha-numeric            = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ÆØÅÄÖÜ]
DG-alpha-numeric            = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ÆØÅÄÖÜ]

numeric                     = [0123456789]
numeric-space               = [0123456789 ]
loweralpha-DG               = [abcdefghijklmnopqrstuvwxyzæøåäöüß]
loweralpha-space-DG         = [abcdefghijklmnopqrstuvwxyzæøåäöüß ]
loweralpha-num-DG           = [abcdefghijklmnopqrstuvwxyz0123456789æøåäöüß]
loweralpha-num-space-DG     = [abcdefghijklmnopqrstuvwxyz0123456789æøåäöüß ]
loweralpha-num-symbol14-DG  = [abcdefghijklmnopqrstuvwxyzäöüß0123456789!@#$%^&*()-_+="æøå]
loweralpha-num-all-DG 	    = [abcdefghijklmnopqrstuvwxyzäöüß0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/æøå]
loweralpha-num-all-space-DG = [abcdefghijklmnopqrstuvwxyzäöüß0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/æøå ]

mixalpha-DG                 = [abcdefghijklmnopqrstuvwxyzæøåäöüßABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅÄÖÜ]
mixalpha-space-DG           = [abcdefghijklmnopqrstuvwxyzæøåäöüßABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅÄÖÜ ]
mixalpha-num-DG             = [abcdefghijklmnopqrstuvwxyzæøåäöüßABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ÆØÅÄÖÜ]
mixalpha-num-space-DG       = [abcdefghijklmnopqrstuvwxyzæøåäöüßABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ÆØÅÄÖÜ ]
mixalpha-num-symbol14-DG    = [abcdefghijklmnopqrstuvwxyzæøåäöüßABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=ÆØÅÄÖÜ]
mixalpha-num-all-DG         = [abcdefghijklmnopqrstuvwxyzæøåäöüßABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ÆØÅÄÖÜ]
mixalpha-num-all-space-DG   = [abcdefghijklmnopqrstuvwxyzæøåäöüßABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ÆØÅÄÖÜ ]

dan-ger-lower-alpha         = [abcdefghijklmnopqrstuvwxyzæøåäöüß]
dan-ger-mix-alpha           = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅäöüßÄÖÜæøå]
dan-ger-upper-alpha         = [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅßÄÖÜ]
dan-ger-upper-alpha-numeric = [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅßÄÖÜ0123456789]
dan-ger-lower-alpha-numeric = [abcdefghijklmnopqrstuvwxyzæøåäöüß]
dan-ger-mix-alph-num-sym12  = [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅßÄÖÜ~!@#$^&*().?]
dan-gerall-space-lm         = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ÆØÅßÄÖÜ!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ ]

byte                        = []
alpha                       = [ABCDEFGHIJKLMNOPQRSTUVWXYZ]
alpha-space                 = [ABCDEFGHIJKLMNOPQRSTUVWXYZ ]
alpha-numeric               = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]
dg-alpha-numeric               = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ÆØÅÄÖÜ]
alpha-numeric-space         = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ]
alpha-num-symbol14          = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=]
alpha-numeric-symbol-14-space= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+= ]
all-DG                      = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/]
all-space-DG                = [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ ]

numeric                     = [0123456789]
numeric-space               = [0123456789 ]
loweralpha                  = [abcdefghijklmnopqrstuvwxyz]
loweralpha-space            = [abcdefghijklmnopqrstuvwxyz ]
loweralpha-numeric          = [abcdefghijklmnopqrstuvwxyz0123456789]

loweralpha-numeric-space    = [abcdefghijklmnopqrstuvwxyz0123456789 ]
loweralpha-numeric-symbol14 = [abcdefghijklmnopqrstuvwxyzäöüß0123456789!@#$%^&*()-_+="]
loweralpha-numeric-all 	    = [abcdefghijklmnopqrstuvwxyzäöüß0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/]
loweralpha-numeric-all-space= [abcdefghijklmnopqrstuvwxyzäöüß0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ ]

mixalpha                    = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]
mixalpha-space              = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ]
mixalpha-numweic            = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]
mixalpha-numeric-space      = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ]
mixalpha-numeric-symbol14   = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=]
mixalpha-numeric-all        = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/]
mixalpha-numeric-all-space  = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ ]
